{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\dbch\af7\dbch\af7\loch\f4 Bullets;}
{\*\cs16\snext16\dbch\af7 ListLabel 1;}
{\*\cs17\snext17\dbch\af7 ListLabel 2;}
{\*\cs18\snext18\dbch\af7 ListLabel 3;}
{\*\cs19\snext19\dbch\af7 ListLabel 4;}
{\*\cs20\snext20\dbch\af7 ListLabel 5;}
{\*\cs21\snext21\dbch\af7 ListLabel 6;}
{\*\cs22\snext22\dbch\af7 ListLabel 7;}
{\*\cs23\snext23\dbch\af7 ListLabel 8;}
{\*\cs24\snext24\dbch\af7 ListLabel 9;}
{\s25\sbasedon0\snext26\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s26\sbasedon0\snext26\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s27\sbasedon26\snext27\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s28\sbasedon0\snext28\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ai\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s29\sbasedon0\snext29\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s30\sbasedon0\snext30\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\tqc\tx4986\tqr\tx9972\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Header and Footer;}
{\s31\sbasedon30\snext31\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\tqc\tx4986\tqr\tx9972\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Header;}
}{\*\generator LibreOffice/6.4.0.3$Linux_X86_64 LibreOffice_project/4c008856d7f83292dc6823d3bed76200cc9a2ba2}{\info{\creatim\yr2020\mo2\dy16\hr14\min35}{\revtim\yr2020\mo2\dy18\hr13\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s31\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\tqc\tx4986\tqr\tx9972\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Jeffery Alkire\tab \tab }{\loch
{\field{\*\fldinst  DATE \\@"MM/dd/yy" }{\fldrslt 02/18/20}}}{\loch
20}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s31\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\tqc\tx4986\tqr\tx9972\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Jeffery Alkire\tab \tab }{\loch
{\field{\*\fldinst  DATE \\@"MM/dd/yy" }{\fldrslt 02/18/20}}}{\loch
20}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\qc\sb0\sa283\ltrpar{\rtlch\dbch\af6\langfe2052\dbch\af9\afs32\alang1081\ab \ltrch\cf0\fs32\lang1033\ul\ulc0\b\kerning1\loch
Pipeline-001}{\rtlch\afs32\ab \ltrch\fs32\ul\ulc0\b\loch
 Project Proposal}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\qc\sb0\sa283\ltrpar{\rtlch\afs28\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
ITransition}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\sb0\sa283\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\sb0\sa283\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx2160\sb0\sa283\ltrpar{\rtlch\ab \ltrch\b\loch
Company}{\loch
:\tab }{\rtlch\dbch\af6\langfe2052\dbch\af9\afs24\alang1081 \ltrch\cf0\fs24\lang1033\kerning1\loch
Itransition}{\loch
 (}{\loch
Big Data }{\rtlch\dbch\af6\langfe2052\dbch\af9\afs24\alang1081 \ltrch\cf0\fs24\lang1033\kerning1\loch
consulting company)}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa283\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa283\ltrpar{\rtlch\ab \ltrch\b\loch
Business Goals}{\loch
:\tab }{\rtlch\dbch\af6\langfe2052\dbch\af9\afs24\alang1081 \ltrch\cf0\fs24\lang1033\kerning1\loch
Complete new project for Big O\u8217\'92 Tires as our first auto parts client. The plan is to use our knowledge gained from our major client Toyota as a starting point.  Big O is looking to discover what makes and/or models of cars are receiving a follow up complaint after being repaired in their shops.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\tx2550\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\tx2550\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch\afs24\ab \ltrch\cf1\fs24\b\loch
Source}{\rtlch\afs24\ab \ltrch\cf1\fs24\b\loch
(s)}{\rtlch\afs24 \ltrch\cf1\fs24\loch
:}{\rtlch\afs24 \ltrch\cf1\fs24\i0\b0\loch
\tab }{\rtlch\afs24 \ltrch\cf1\fs24\i0\b0\loch
1-In house RDBMS}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\tx2550\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\cf1\fs24\i0\b0\loch
\tab 2-D.O.T. - (upic.nhtsa.dot.gov/api)}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\tx2550\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\cf1\fs24\i0\b0\loch
\tab 3-Sophio - sophio.docs.apiary.io}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch\ab \ltrch\b\loch
Pipeline tools}{\loch
:}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab }{\loch
Source}{\rtlch \ltrch\ul\ulc0\loch
(s)}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab }{\rtlch\ab0 \ltrch\ul\ulc0\b0\loch
Java/Python/Scala}{\rtlch\ab \ltrch\b\loch
 code}{\loch
 as consumer(s) of API and producer(s) to Kafka}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab \tab \tab }{\rtlch \ltrch\ul\ulc0\loch
github}{\loch
 \u8211\'96 to store code}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab }{\rtlch\ab0 \ltrch\ul\ulc0\b0\loch
Flume}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab \tab \tab }{\rtlch\dbch\af6\langfe2052\dbch\af9\afs24\alang1081 \ltrch\cf0\fs24\lang1033\kerning1\loch
To transfer data into hdfs data lake}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab \tab \tab }
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab }{\rtlch \ltrch\ul\ulc0\loch
Spark}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab \tab \tab }{\rtlch\dbch\af6\langfe2052\dbch\af9\afs24\alang1081 \ltrch\cf0\fs24\lang1033\kerning1\loch
Make necessary transformations to data for later querying}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab }{\rtlch \ltrch\ul\ulc0\loch
Hive}{\loch
 }
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab \tab \tab }{\rtlch\dbch\af6\langfe2052\dbch\af9\afs24\alang1081 \ltrch\cf0\fs24\lang1033\kerning1\loch
Storage solution}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab }{\rtlch \ltrch\ul\ulc0\loch
Visualization tools}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\loch
\tab \tab \tab }{\rtlch\dbch\af6\langfe2052\dbch\af9\afs24\alang1081 \ltrch\cf0\fs24\lang1033\kerning1\loch
Tableau}
\par \pard\plain \s26\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s26\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li707\ri0\lin707\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }