{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2020\mo2\dy25\hr13\min34}{\revtim\yr2020\mo2\dy25\hr14\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc\sb0\sa283\ltrpar{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32
Pipeline-003}{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32
 Project Proposal}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\sb0\sa283\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\sb0\sa283\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2160\sb0\sa283\ltrpar{\b\ab\rtlch \ltrch\loch
Company}{\rtlch \ltrch\loch
:\tab }{\rtlch \ltrch\loch
PricesForGeeks.com (provides pricing info on geeky stuff from many sources)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa283\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa283\ltrpar{\b\ab\rtlch \ltrch\loch
Business Goals}{\rtlch \ltrch\loch
:\tab }{\rtlch \ltrch\loch
To create a website specializing on providing prices for a variety of products typically assigned the label \u8220\'93geeky\u8221\'94 such as video and board games, etc.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa283\ltrpar{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
This project will begin with a single product (board games) and will gradually add more products once the feasibility of the project is more certain.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa283\ltrpar{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\tx3600\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
Source}{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
(s)}{\cf1\afs24\rtlch \ltrch\loch\fs24
:}{\cf1\i0\b0\afs24\rtlch \ltrch\loch\fs24
\tab \tab }{\cf1\i0\b0\afs24\rtlch \ltrch\loch\fs24
Kickstarter, Indiegogo, and perhaps other crowdfunding sources}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\tx3600\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\cf1\i0\b0\afs24\rtlch \ltrch\loch\fs24
\tab \tab Amazon.com, and perhaps other website prices}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\tx3600\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\cf1\afs24\rtlch \ltrch\loch\fs24
\tab \tab }{\cf1\afs24\rtlch \ltrch\loch\fs24
BoardGameGeek.com}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa283\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\b\ab\rtlch \ltrch\loch
Pipeline tools}{\rtlch \ltrch\loch
:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab }{\ul\ulc0\rtlch \ltrch\loch
API(s)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
PyKickstarter}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab }{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
Java/Python/Scala}{\b\ab\rtlch \ltrch\loch
 code}{\rtlch \ltrch\loch
 as consumer(s) of API and producer(s) to }{\rtlch \ltrch\loch
hdfs}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab \tab }{\ul\ulc0\rtlch \ltrch\loch
github}{\rtlch \ltrch\loch
 \u8211\'96 to store code}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab }{\ul\ulc0\rtlch \ltrch\loch
Spark}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
and/or bash scripts}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
data processing}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab }{\ul\ulc0\rtlch \ltrch\loch
MySQL}{\ulnone\ulc0\rtlch \ltrch\loch
 or other RDBMS}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
\tab \tab long-term data storage}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab Visualization tools}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx2175\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
Web page}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\li707\ri0\lin707\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\ltrpar\rtlch \ltrch\loch

\par }