{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\dbch\af8\loch\f4 Bullets;}
{\*\cs16\snext16\dbch\af8 ListLabel 1;}
{\*\cs17\snext17\dbch\af8 ListLabel 2;}
{\*\cs18\snext18\dbch\af8 ListLabel 3;}
{\*\cs19\snext19\dbch\af8 ListLabel 4;}
{\*\cs20\snext20\dbch\af8 ListLabel 5;}
{\*\cs21\snext21\dbch\af8 ListLabel 6;}
{\*\cs22\snext22\dbch\af8 ListLabel 7;}
{\*\cs23\snext23\dbch\af8 ListLabel 8;}
{\*\cs24\snext24\dbch\af8 ListLabel 9;}
{\s25\sbasedon0\snext26\dbch\af7\langfe1081\dbch\af9\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s26\sbasedon0\snext26\dbch\af7\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s27\sbasedon26\snext27\dbch\af7\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s28\sbasedon0\snext28\dbch\af7\langfe1081\dbch\af9\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s29\sbasedon0\snext29\dbch\af7\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s30\sbasedon0\snext30\dbch\af7\langfe1081\dbch\af9\afs24\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Header and Footer;}
{\s31\sbasedon30\snext31\dbch\af7\langfe1081\dbch\af9\afs24\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Header;}
}{\*\generator LibreOffice/6.4.0.3$Linux_X86_64 LibreOffice_project/4c008856d7f83292dc6823d3bed76200cc9a2ba2}{\info{\creatim\yr2020\mo2\dy16\hr14\min35}{\revtim\yr2020\mo2\dy18\hr17\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab306
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s31\dbch\af7\langfe1081\dbch\af9\afs24\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\widctlpar\tqc\tx4986\tqr\tx9972\sb0\sa0\ltrpar{\rtlch\dbch\af7\langfe1081\afs24 \ltrch\cf0\fs24\lang1033\kerning1\loch
Jeffery Alkire\tab \tab }{\rtlch\dbch\af7\langfe1081\afs24 \ltrch\cf0\fs24\lang1033\kerning1\loch
{\field{\*\fldinst  DATE \\@"MM\\/dd\\/yy" }{\fldrslt 02/18/20}}}{\rtlch\dbch\af7\langfe1081\afs24 \ltrch\cf0\fs24\lang1033\kerning1\loch
20}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s31\dbch\af7\langfe1081\dbch\af9\afs24\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\widctlpar\tqc\tx4986\tqr\tx9972\sb0\sa0\ltrpar{\rtlch\dbch\af7\langfe1081\afs24 \ltrch\cf0\fs24\lang1033\kerning1\loch
Jeffery Alkire\tab \tab }{\rtlch\dbch\af7\langfe1081\afs24 \ltrch\cf0\fs24\lang1033\kerning1\loch
{\field{\*\fldinst  DATE \\@"MM\\/dd\\/yy" }{\fldrslt 02/18/20}}}{\rtlch\dbch\af7\langfe1081\afs24 \ltrch\cf0\fs24\lang1033\kerning1\loch
20}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\sb0\sa283{\rtlch\afs32\ab \ltrch\fs32\ul\ulc0\b\loch
Pipeline-002 Project Proposal}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\sb0\sa283{\rtlch\afs28\ab0 \ltrch\fs28\ulnone\ulc0\b0\loch
Xxxxx Xxxxx Political Campaign}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sb0\sa283\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sb0\sa283\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx2160\sb0\sa283{\rtlch\ab \ltrch\b\loch
Company}{\loch
:\tab }{\rtlch\dbch\af7\langfe1081\dbch\af9\afs24 \ltrch\cf0\fs24\lang1033\kerning1\loch
Political Campaign}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa283\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050\sb0\sa283{\rtlch\ab \ltrch\b\loch
Political}{\rtlch\ab \ltrch\b\loch
 Goals}{\loch
:\tab }{\rtlch\dbch\af7\langfe1081\dbch\af9\afs24 \ltrch\cf0\fs24\lang1033\kerning1\loch
Attempt to find a relationship between Affordable Care Act enrollment and death rates.  Our candidate is attempting to find a reason for her prior and current support of the Affordable Care Act and is hoping the public data will aid her cause.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\tx2550\li1050\ri0\lin1050\rin0\fi-1050\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\tx2550\li1050\ri0\lin1050\rin0\fi-1050{\rtlch\ab \ltrch\cf1\b\loch
Source(s)}{\rtlch \ltrch\cf1\loch
:}{\rtlch \ltrch\cf1\i0\b0\loch
\tab 1-}{\rtlch \ltrch\cf1\i0\b0\loch
Profiles of Affordable Care Act Coverage expansion enrollment}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\tx2550\li1050\ri0\lin1050\rin0\fi-1050{\rtlch \ltrch\cf1\i0\b0\loch
\tab 2-}{\rtlch \ltrch\cf1\i0\b0\loch
US Mortality Records}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\tx2550\li1050\ri0\lin1050\rin0\fi-1050{\rtlch \ltrch\cf1\i0\b0\loch
\tab }{\rtlch \ltrch\cf1\i0\b0\loch
3-Various other public data sets}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\tx2550\li1050\ri0\lin1050\rin0\fi-1050\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050{\rtlch\ab \ltrch\b\loch
Pipeline tools}{\loch
:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050{\loch
\tab }{\rtlch\ab0 \ltrch\ul\ulc0\b0\loch
Java/Python/Scala/}{\rtlch\ab0 \ltrch\ul\ulc0\b0\loch
Sed/Awk}{\rtlch\ab \ltrch\b\loch
 code}{\loch
 }{\rtlch\dbch\af7\langfe1081\dbch\af9\afs24 \ltrch\cf0\fs24\lang1033\kerning1\loch
to prepare data for transformations}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050{\loch
\tab \tab \tab }{\rtlch \ltrch\ul\ulc0\loch
github}{\loch
 \u8211\'96 to store code}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050{\loch
\tab }{\rtlch \ltrch\ul\ulc0\loch
Spark}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050{\loch
\tab \tab \tab Make necessary transformations to data for later querying}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050{\loch
\tab }{\rtlch \ltrch\ul\ulc0\loch
Hive}{\loch
 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050{\loch
\tab \tab \tab Storage solution}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050{\loch
\tab }{\rtlch \ltrch\ul\ulc0\loch
Visualization tools}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\tx1125\li1050\ri0\lin1050\rin0\fi-1050{\loch
\tab \tab \tab Tableau }{\loch
( or other )}
\par \pard\plain \s26\dbch\af7\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s26\dbch\af7\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li707\ri0\lin707\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par }