=====================================================================
HIVE
=====================================================================
Hive = ETL and Data Warehousing

 
                ------------ 
               | JDBC  OCBC |
                ------+-----
         -------      |           -----------
        |  CLI  |    \|/         | Hive  Web |
         -------  ----.-----     | Interface |
            |    |   Hive   |     -----------
            |    |  Thrift  |         |
            |    |  Server  |         |
            |     ----------          |
             ---      |           ----
              \|/    \|/        \|/
            ---.------.----------------------
           |           HIVE DRIVER           |
           |---------------------------------|
           |                                 |
           |  ------------     -----------   |
           | | Parser     |   | Planner   |  |
           |  ------------     -----------   |
           | | Executor | |   | Optimizer |  |
           |  ----------+-     -----------   |
           |            |                    |
            ------------+-------------------- 
                        |                   
                        |    
   ============<--------|    
   = MAP.REDUCE =      \|/    
   =====================.=================================
   =  HDFS     HDFS     HDFS      HDFS     HDFS     HDFS =
   =======================================================


===============
HIVE COMPONENTS
===============
1-Hadoop
2-Metastore
3-Driver  -> Parser, Planner, Optimizer, Executioner, Map Reducer
4-Clients

===========
HIVE DRIVER
===========
1-Query Parser
2-Query Planner
3-Query Optimizer
4-Query Executor
