# Naming the components on the current agent
SpoolAgent.sources = Spooler
SpoolAgent.channels = MemChannel 
SpoolAgent.sinks = spoolSink

# Describing/Configuring the source 
SpoolAgent.sources.Spooler.channels = MemChannel
SpoolAgent.sources.Spooler.type = spooldir
SpoolAgent.sources.Spooler.spoolDir = /home/jeff/output/
SpoolAgent.sources.Spooler.fileHeader = true

# Describing/Configuring the sink 
SpoolAgent.sinks.spoolSink.type = file_roll
SpoolAgent.sinks.spoolSink.channel = MemChannel
SpoolAgent.sinks.spoolSink.sink.directory=/home/jeff/output/flume


# Describing/Configuring the channel 
SpoolAgent.channels.MemChannel.type = memory 
SpoolAgent.channels.MemChannel.capacity = 1000 
SpoolAgent.channels.MemChannel.transactionCapacity = 100 
 
