# Describing/Configuring the source 
SpoolAgent.sources = GameSpool
SpoolAgent.sources.GameSpool.type = spooldir

SpoolAgent.sources.GameSpool.channels = GameChannel
SpoolAgent.sources.GameSpool.spoolDir = /home/jeff/main/git/BigData/036-Capstone-Presentation/move_data/data
SpoolAgent.sources.GameSpool.fileHeader = true
SpoolAgent.sources.GameSpool.deserializer = org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder
SpoolAgent.sources.GameSpool.basenameHeader = true

# Describing/Configuring the channel 
SpoolAgent.channels = GameChannel 

SpoolAgent.channels.GameChannel.type = memory 
SpoolAgent.channels.GameChannel.capacity = 1000 
SpoolAgent.channels.GameChannel.transactionCapacity = 100 


# Describing/Configuring the sink 
SpoolAgent.sinks = GameSpoolSink
SpoolAgent.sinks.GameSpoolSink.channel = GameChannel

SpoolAgent.sinks.GameSpoolSink.type = hdfs
SpoolAgent.sinks.GameSpoolSink.filePrefix = %{basename}- 
SpoolAgent.sinks.GameSpoolSink.hdfs.path = hdfs://localhost:50501/data/game_data
SpoolAgent.sinks.GameSpoolSink.hdfs.fileType = DataStream

SpoolAgent.sinks.GameSpoolSink.writeFormat = Text
SpoolAgent.sinks.GameSpoolSink.hdfs.fileType = DataStream
SpoolAgent.sinks.GameSpoolSink.hdfs.rollInterval = 0

