# ---------------------------------
# Describing/Configuring the source 
# ---------------------------------
# NBA API DATA SOURCE
GameSpoolAgent.sources = GameSpool
GameSpoolAgent.sources.GameSpool.type = spooldir
GameSpoolAgent.sources.GameSpool.channels = GameChannel
GameSpoolAgent.sources.GameSpool.spoolDir = /home/jeff/main/git/BigData/036-Capstone-Presentation/move_data/data
GameSpoolAgent.sources.GameSpool.deserializer = org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder

# RSS FEED DATA SOURCE
RssSpoolAgent.sources = RssSpool
RssSpoolAgent.sources.RssSpool.type = spooldir
RssSpoolAgent.sources.RssSpool.channels = RssChannel
RssSpoolAgent.sources.RssSpool.spoolDir = /home/jeff/main/git/BigData/036-Capstone-Presentation/move_data/rss_data
RssSpoolAgent.sources.RssSpool.deserializer = org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder


# -----------------------------------
# Describing/Configuring the channels
# -----------------------------------
# CHANNEL FOR NBA API DATA
GameSpoolAgent.channels = GameChannel 
GameSpoolAgent.channels.GameChannel.type = memory 
GameSpoolAgent.channels.GameChannel.capacity = 1000 
GameSpoolAgent.channels.GameChannel.transactionCapacity = 150

# CHANNEL FOR RSS DATA
RssSpoolAgent.channels = RssChannel 
RssSpoolAgent.channels.RssChannel.type = memory 
RssSpoolAgent.channels.RssChannel.capacity = 1000 
RssSpoolAgent.channels.RssChannel.transactionCapacity = 150


# --------------------------------
# Describing/Configuring the sinks 
# --------------------------------
# SINK FOR NBA API DATA
GameSpoolAgent.sinks = GameSpoolSink
GameSpoolAgent.sinks.GameSpoolSink.channel = GameChannel
GameSpoolAgent.sinks.GameSpoolSink.type = hdfs
GameSpoolAgent.sinks.GameSpoolSink.hdfs.path = hdfs://localhost:50501/data/game_data
GameSpoolAgent.sinks.GameSpoolSink.hdfs.fileType = DataStream
GameSpoolAgent.sinks.GameSpoolSink.writeFormat = Text
GameSpoolAgent.sinks.GameSpoolSink.hdfs.rollInterval = 100

# SINK FOR RSS FEED DATA
RssSpoolAgent.sinks = RssSpoolSink
RssSpoolAgent.sinks.RssSpoolSink.channel = RssChannel
RssSpoolAgent.sinks.RssSpoolSink.type = hdfs
RssSpoolAgent.sinks.RssSpoolSink.hdfs.path = hdfs://localhost:50501/data/rss_data
RssSpoolAgent.sinks.RssSpoolSink.hdfs.fileType = DataStream
RssSpoolAgent.sinks.RssSpoolSink.writeFormat = Text
RssSpoolAgent.sinks.RssSpoolSink.hdfs.rollInterval = 100

