ADDING A SECOND IP ADDRESS TO MY UNIX MACHINE

1-execute ip addr
    ip addr
        1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
            link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
            inet 127.0.0.1/8 scope host lo
               valid_lft forever preferred_lft forever
            inet6 ::1/128 scope host
               valid_lft forever preferred_lft forever
        2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
            link/ether 08:00:27:98:b7:36 brd ff:ff:ff:ff:ff:ff
            inet 192.168.56.150/24 brd 192.168.56.255 scope global eth0
               valid_lft forever preferred_lft forever
            inet 192.168.56.151/24 brd 192.168.56.255 scope global secondary eth0:1
               valid_lft forever preferred_lft forever
            inet6 fe80::a00:27ff:fe98:b736/64 scope link
               valid_lft forever preferred_lft forever
        3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
            link/ether 08:00:27:6a:cf:d3 brd ff:ff:ff:ff:ff:ff
            inet 10.0.3.15/24 brd 10.0.3.255 scope global eth1
               valid_lft forever preferred_lft forever
            inet6 fe80::a00:27ff:fe6a:cfd3/64 scope link
               valid_lft forever preferred_lft forever
               
    The output shows 3 results lo, eth0, and eth1
    Lo looks to be the localhost only.
    To add an ip address on one of the other bands, find the name (eth0 or eth1)
            in our example.
    Execute the following command:
        sudo ip addr add 192.168.1.12/24 broadcast 192.168.1.255 dev eth0
    where
        sudo - obtains the required permissions
        ip addr add - is the add an ip command
        192.168.1.12/24 is the newly added ip address
        broadcast is a required keyword
        192.168.1.255 appears to be the netcast
        eth0 is the band to communicate over