# # # HDFS3  HDFILESYSTEM  METHODS/COMMANDS # # #
====================================================================================================================
HDFileSystem([host, port, connect, …])          Connection to an HDFS namenode
HDFileSystem.cat(path)                          Return contents of file
HDFileSystem.chmod(path, mode)                  Change access control of given path
HDFileSystem.chown(path, owner, group)          Change owner/group
HDFileSystem.df()                               Used/free disc space on the HDFS system
HDFileSystem.du(path[, total, deep])            Returns file sizes on a path.
HDFileSystem.exists(path)                       Is there an entry at path?
HDFileSystem.get(hdfs_path, local_path[, …])    Copy HDFS file to local
HDFileSystem.getmerge(path, filename[, …])      Concat all files in path (a directory) to local output file
HDFileSystem.get_block_locations(path[, …])     Fetch physical locations of blocks
HDFileSystem.glob(path)                         Get list of paths mathing glob-like pattern (i.e., with “*”s).
HDFileSystem.info(path)                         File information (as a dict)
HDFileSystem.ls(path[, detail])                 List files at path
HDFileSystem.mkdir(path)                        Make directory at path
HDFileSystem.mv(path1, path2)                   Move file at path1 to path2
HDFileSystem.open(path[, mode, replication, …]) Open a file for reading or writing
HDFileSystem.put(filename, path[, chunk, …])    Copy local file to path in HDFS
HDFileSystem.read_block(fn, offset, length)     Read a block of bytes from an HDFS file
HDFileSystem.rm(path[, recursive])              Use recursive for rm -r, i.e., delete directory and contents
HDFileSystem.set_replication(path, replication) Instruct HDFS to set the replication for the given file.
HDFileSystem.tail(path[, size])                 Return last bytes of file
HDFileSystem.touch(path)                        Create zero-length file

====================================================================================================================
# # # HDFS3  HDFILE  METHODS # # #
====================================================================================================================
HDFile(fs, path, mode[, replication, buff, …])  File on HDFS
HDFile.close()                                  Flush and close file, ensuring the data is readable
HDFile.flush()                                  Send buffer to the data-node; actual write may happen later
HDFile.info()                                   Filesystem metadata about this file
HDFile.read([length])                           Read bytes from open file
HDFile.readlines()                              Return all lines in a file as a list
HDFile.seek(offset[, from_what])                Set file read position.
HDFile.tell()                                   Get current byte location in a file
HDFile.write(data)                              Write bytes to open file (which must be in w or a mode)
