# Naming the components on the current agent
ExecAgent.sources  = Exec 
ExecAgent.channels = MemChannel 
ExecAgent.sinks    = hdfsSink

# Describing/Configuring the source 
ExecAgent.sources.Exec.type     = exec
ExecAgent.sources.Exec.channels = MemChannel
ExecAgent.sources.Exec.command  = tail -f /var/log/syslog

# Describing/Configuring the sink 
ExecAgent.sinks.hdfsSink.type    = hdfs
ExecAgent.sinks.hdfsSink.channel = MemChannel
ExecAgent.sinks.hdfsSink.hdfs.filePrefix = auth-
ExecAgent.sinks.hdfsSink.hdfs.fileSuffix = .log
ExecAgent.sinks.hdfsSink.hdfs.round      = true
ExecAgent.sinks.hdfsSink.hdfs.roundValue = 10
ExecAgent.sinks.hdfsSink.hdfs.roundUnit  = minute
ExecAgent.sinks.hdfsSink.hdfs.roundCount = 5
ExecAgent.sinks.hdfsSink.hdfs.roundSize  = 512
ExecAgent.sinks.hdfsSink.hdfs.path       = hdfs://localhost:50700/data/tail.syslog

# Describing/Configuring the channel 
ExecAgent.channels.MemChannel.type = memory 
ExecAgent.channels.MemChannel.transactionCapacity = 100 
ExecAgent.channels.MemChannel.capacity = 1000 
 
