# Naming the components on the current agent
SeqAgent.sources  = Seq
SeqAgent.channels = MemChannel 
SeqAgent.sinks = hdfsSink

# Describing/Configuring the source 
SeqAgent.sources.Seq.type = seq
SeqAgent.sources.Seq.channels = MemChannel

# Describing/Configuring the sink 
SeqAgent.sinks.hdfsSink.type = hdfs
SeqAgent.sinks.hdfsSink.channel = MemChannel
SeqAgent.sinks.hdfsSink.hdfs.round = true
SeqAgent.sinks.hdfsSink.hdfs.rollInterval = 0
SeqAgent.sinks.hdfsSink.hdfs.rollCount = 5
SeqAgent.sinks.hdfsSink.hdfs.path = hdfs://localhost:50700/data/seq
SeqAgent.sinks.hdfsSink.hdfs.fileType = DataStream


# Describing/Configuring the channel 
SeqAgent.channels.MemChannel.type = memory 
SeqAgent.channels.MemChannel.transactionCapacity = 100 
SeqAgent.channels.MemChannel.capacity = 1000 
 
